<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxury Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        html {
            font-size: 64.4%;
        }

        /* :root {
            --bg-color: #1f242d;
            --second-bg-color: #1f242d;
        } */

        :root {
            --itemWidth: min(300px, 30vw);
            --itemWidthMinus: calc(-1 * var(--itemWidth));
        }

        body {
            /* background: var(--bg-color);
            color: var(--text-color); */
            background: #82ccd9;
            background: linear-gradient(90deg, rgb(135, 222, 238) 0%, rgb(93, 188, 236) 10%, rgba(12, 60, 138, 1) 43%);
        }

        .header {
            position: fixed;
            top: 0;
            z-index: 111;
            left: 0;
            width: 100%;
            height: 70px;
            padding: 2rem 9%;
            display: flex;
            /* background-color: rgba(42, 42, 44, 0.6); */
            backdrop-filter: blur(8px);
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid white;
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 900;
            cursor: pointer;
            height: 70px;
            width: 70px;
        }

        .resume-btn {
            padding: 10px 15px;
            background-color: #1f242d;
            border: 2px solid white;
            border-radius: 10px;
            color: whitesmoke;
            transition-duration: 0.3s;
            font-size: 15px;
            font-weight: 800;
        }

        .resume-btn:hover {
            background: #020024;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6), 0 0 30px rgba(0, 212, 255, 0.5);
            border: 2px solid blue;
            color: rgb(0, 0, 0);
            background: linear-gradient(140deg, rgba(2, 0, 36, 1) 1%, rgba(0, 0, 255, 1) 5%, rgba(0, 212, 255, 1) 62%);
        }

        .resume-btn {
            background-image: linear-gradient(to right, #101010 0%, #1a8db3 51%, #14192f 100%)
        }

        .resume-btn {
            /* margin: 10px; */
            padding: 10px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            /* display: block; */
        }

        .resume-btn:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #0e0c0d;
            text-decoration: none;
        }


        .navbar a {
            color: var(--text-color);
            font-size: 1.9rem;
            margin-left: 4rem;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgb(0, 0, 0);

            font-weight: bold;
        }

        .menu-link {
            position: relative;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .menu-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 0%;
            height: 2px;
            background: #0ff;
            transition: width 0.3s ease;
        }

        .menu-link:hover::after {
            width: 100%;
        }

        .icon {
            font-size: 3rem;
            display: none;
        }

        @media (max-width:910px) {
            .navbar a {
                display: none;
            }

            .icon {
                display: block;
            }
        }

        /* Section 1 */
        /* section-1 */
        .sec-1-main {
            background-image: url(./gradient.png);
            background-size: cover;
        }

        .section-1 {
            margin-top: 100px;
            width: 100%;
            display: flex;
            padding: 0 20px;
        }

        .sec-1-child {
            width: 50%;
            height: 100%;
            animation: upDown 2s ease-in-out forwards;
            color: white;
        }

        @keyframes upDown {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-15px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .hello-icon {
            font-size: 50px;
            color: rgb(104, 86, 37);
            animation: slideFade 1s ease-out forwards;
            opacity: 0;
            transform: translateY(50px);
            animation: slideFade 1s ease-out forwards;
            animation-delay: 0.2s;
        }

        .sec-1-inr {
            padding-top: 50px;
            padding-left: 30px;
        }

        .Wellcome {
            font-size: 30px;
            color: rgb(15, 14, 14);
            font-weight: bold;
            text-shadow: 2px 2px 4px rgb(65, 64, 64);
            opacity: 0;
            transform: translateY(50px);
            animation: slideFade 1s ease-out forwards;
            animation-delay: 0.2s;
        }

        .heading {
            font-size: 35px;
            color: #ffc517;
            text-shadow: 2px 2px 4px black;
            animation: slideFade 1s ease-out forwards;
            opacity: 0;
            transform: translateY(50px);
            animation: slideFade 1s ease-out forwards;
            animation-delay: 0.2s;
            /* optional delay */

        }

        .devloper-line {
            font-size: 35px;
            opacity: 0;
            transform: translateY(50px);
            animation: slideFade 1s ease-out forwards;
            animation-delay: 0.2s;
            color: rgb(27, 31, 16);
            text-shadow: 2px 2px 4px rgb(99, 99, 99);
        }

        @keyframes slideFade {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width:758px) {
            .Wellcome {
                font-size: 25px;
            }

            .heading {
                font-size: 30px;
            }

            .hello-icon {
                font-size: 40px;
            }

            .devloper-line {
                font-size: 30px;
            }

            .sec-1-img {
                height: 95%;
                width: 95%;
            }
        }

        @media (max-width:576px) {
            .section-1 {
                display: block;
            }

            .sec-1-child {
                width: 100%;
                text-align: center;
            }
        }



        /* section-2 */

        .main-sec-2 {
            padding: 60px 20px;
            margin-top: 80px;
        }

        .about {
            font-size: 45px;
            color: rgb(255, 0, 106);
            margin-bottom: 40px;
            text-align: right;
            padding: 0 30px 0 0;
            text-shadow: 2px 2px 5px black;
        }

        .section-2 {
            display: flex;
            gap: 20px;
            padding: 30px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        .sec-2-ch-1 {
            width: 60%;
            color: #0d020e;
            font-size: 23px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgb(124, 120, 120);

            line-height: 35px;
        }

        .sec-2-ch-2 {
            width: 40%;
            overflow: hidden;
        }

        .sec-2-ch-2 img {
            width: 100%;
            border: 2px solid red;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(15, 111, 145, 0.5);
        }

        .importtant-line {
            color: rgb(60, 255, 0);
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            text-shadow: none;
        }

        .my-img {
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .my-img:hover {
            transform: scale(1.1, 1.1);
        }

        @media (max-width:911px) {
            .about{
                text-align: center;
            }
            .sec-2-ch-1 {
                font-size: 17px;
            }

            .sec-2-ch-2 img {
                height: 50vh;
            }
            .my-skills{
                text-align: center;
            }
        }

        @media (max-width:788px) {
            .section-2 {
                display: block;
            }

            .sec-2-ch-1 {
                font-size: 20px;
                width: 100%;
            }

            .sec-2-ch-2 {
                width: 100%;
            }

            .sec-2-ch-2 img {
                width: 50%;
                margin-left: 25vw;
                height: 30vh;
            }
        }

        /* section-3 */

        .main-3 {
            padding-bottom: 50px;
            padding: 0 40px;
            padding-top: 100px;
        }

        .sec-3 {
            display: grid;
            /* height: 300px; */
            width: 100%;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto auto auto auto auto;
            gap: 20px;
            padding: 0 40px;
        }

        .item {
            height: 173px;
            width: 173px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: center/50% no-repeat;
            font-size: calc(var(--itemWidth) / 7);
            text-align: center;
            color: white;
            cursor: pointer;
            transition: box-shadow 0.6s ease-in-out, color 0.5s ease-in-out;
            box-shadow:
                inset var(--itemWidthMinus) var(--itemWidthMinus) 0 rgb(16, 116, 188),
                inset var(--itemWidth) var(--itemWidthMinus) 0 green,
                inset var(--itemWidthMinus) var(--itemWidth) 0 blue,
                inset var(--itemWidth) var(--itemWidth) 0 yellow,
                0 0 20px rgb(0, 17, 255);
            font-size: 30px;

        }

        .item:hover {
            box-shadow:
                inset 0 0 0 transparent,
                inset 0 0 0 transparent,
                inset 0 0 0 transparent,
                inset 0 0 0 transparent,
                0 0 20px rgb(192, 192, 192);
            color: transparent;
        }

        .item>span {
            width: 80%;
            user-select: none;
        }

        .item:nth-of-type(1) {
            background-image: url(./png-clipart-web-development-html-logo-web-design-markup-language-web-design-web-design-logo-thumbnail-removebg-preview.png);
            background-size: cover;
        }

        .item:nth-of-type(2) {
            background-image: url(./46ff6ebb59f15066248b2d2c4404ffdc-removebg-preview.png);
            background-size: cover;
        }

        .item:nth-of-type(3) {
            background-image: url(./transparent-github-icon-black-and-white-hexagonal-image-with-1710879248382-removebg-preview.png);
            background-size: cover;
        }

        .item:nth-of-type(4) {
            background-image: url(./13208-middle-removebg-preview.png);
            background-size: cover;
        }

        .item:nth-of-type(5) {
            background-image: url(./images-removebg-preview\ \(2\).png);
            background-size: cover;
        }

        .my-skills {
            font-size: 45px;
            color: rgb(255, 0, 106);
            margin-bottom: 40px;
            font-weight: bold;
            text-align: left;
            padding: 0 30px 0 0;
            text-shadow: 2px 2px 5px rgb(0, 4, 255);
        }

        @media (min-width:1000px)and(max-width:1200px) {
            .item {
                min-height: 150px;
                max-width: 150px;
            }
        }

        @media (max-width:1000px) {
            .sec-3 {
                font-size: 20px;
            }

            .item {
                height: 140px;
                width: 140px;
            }
        }

        @media (max-width:833px) {
            .sec-3 {
                font-size: 17px;
            }

            .item {
                height: 130px;
                width: 130px;
            }
        }

        @media (max-width:768px) {
            .sec-3 {
                grid-template-columns: auto auto auto;
                justify-content: space-evenly;
            }

            .item {
                font-size: 26px;
                height: 110px;
                padding: 0;
                width: 110px;
            }

            .third-itm {
                margin-left: 10vw;
            }
        }

        @media (max-width:614px) {
            .sec-3 {
                grid-template-columns: auto auto;
                justify-content: center;
                gap: 10vw;
                align-items: center;
            }

            .item {
                font-size: 20px;
                height: 110px;
                justify-content: center;
                width: 110px;
            }

            .third-itm {
                margin-left: 0;
            }
        }

        /* section-4 */
        .main-4 {
            /* background-image: url();
            background-size: 150px 150px;
            background-position: center 0;
            background-repeat: no-repeat; */
            margin-bottom: 50px;
            margin-top: 150px;
        }

        .section-4 {
            width: 100%;
            display: flex;
            gap: 20px;

        }

        .sec-4-childs {
            box-shadow: rgba(44, 25, 165, 0.12) 0px 2px 4px 0px, rgba(80, 69, 69, 0.32) 0px 2px 10px 0px;
            width: 50%;
            padding: 0 10px;
            border-radius: 10px;
            transition-duration: 0.2s;
        }

        .child-1-s-4 {
            /* height: 50%; */
            width: 100%;
            border-radius: 10px;
        }

        .child-2-s-4 {
            /* height: 40%; */
            width: 100%;
            padding: 0 10px;
        }

        .heading-4 {
            font-size: 22px;
            padding: 10px 0;
            font-weight: bold;
        }

        .sec-4-img-1 {
            border-radius: 10px;
        }

        .arrow-sec-4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right-e {
            font-size: 35px;
            transition-duration: 0.2s;
        }

        .right-e:hover {
            transform: rotate(120deg);
        }

        .child-2-s-4 p {
            font-size: 20px;
        }

        .child-2-s-4 h1 {
            font-size: 30px;
        }

        .link {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sec-4-link {
            font-size: 20px;
            color: rgb(101, 4, 4);
            text-decoration: none;
        }

        .link-errow {
            font-size: 20px;
            padding: 0 10px;
        }

        .star-icon {
            font-size: 30px;
            color: rgb(0, 0, 0);
            transition-duration: 0.3s;
        }

        .star-icon:hover {
            transform: rotate(180deg);
        }

        .skill {
            font-size: 45px;
            color: rgb(255, 0, 106);
            margin-bottom: 40px;
            text-align: right;
            padding: 0 30px 0 0;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }

        .sec-4-childs:hover {
            transform: translateY(-5px);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }

        /* section-5 */

        .section-5 {
            /* height: 550px; */
            width: 100%;
            display: flex;
            gap: 20px;
        }

        .sec-5-childs {
            box-shadow: rgba(44, 25, 165, 0.12) 0px 2px 4px 0px, rgba(80, 69, 69, 0.32) 0px 2px 10px 0px;
            width: 50%;
            padding: 0 10px;
            border-radius: 10px;
            transition-duration: 0.2s;
        }

        .child-1-s-5 {
            /* height: 50%; */
            width: 100%;
            border-radius: 10px;
        }

        .child-2-s-5 {
            /* height: 40%; */
            width: 100%;
            padding: 0 10px;
        }

        .heading-5 {
            font-size: 22px;
            padding: 10px 0;
            font-weight: bold;
        }

        .sec-5-img-1 {
            border-radius: 10px;
        }

        .arrow-sec-5 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right-e {
            font-size: 35px;
            transition-duration: 0.2s;
        }

        .right-e:hover {
            transform: rotate(120deg);
        }

        .child-2-s-5 p {
            font-size: 20px;
        }

        .child-2-s-5 h1 {
            font-size: 30px;
        }

        .link {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 250px;
            align-items: center;
        }

        .sec-5-link {
            font-size: 20px;
            color: rgb(101, 4, 4);
            text-decoration: none;
        }

        .link-errow {
            font-size: 20px;
            padding: 0 10px;
        }

        .star-icon {
            font-size: 30px;
            color: rgb(0, 0, 0);
            transition-duration: 0.3s;
        }

        .star-icon:hover {
            transform: rotate(180deg);
        }

        .skill {
            font-size: 45px;
            color: rgb(255, 0, 106);
            margin-bottom: 40px;
            text-align: right;
            padding: 0 30px 0 0;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }

        .sec-5-childs:hover {
            transform: translateY(-5px);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }



        /* section-6 */

        .sec-6-main h1 {
            margin-top: 100px;
            font-size: 40px;
            color: rgb(255, 0, 76);
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
            text-align: center;
        }

        .section-6 {
            width: 100%;
            padding: 0 20px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;

        }

        .contect-main {
            height: 100%;
            width: 80%;
            text-align: center;
        }

        .contect-main>button {
            padding: 15px 70px;
            font-size: 20px;
            color: black;
            background-color: white;
            text-align: center;
            border: 2px solid black;
            transition-duration: 0.2s;
            border-radius: 30px;
            margin-top: 10px;
        }

        .contect-main>button:hover {
            background-color: black;
            color: white;
            box-shadow: 0 0 20px #eee;
        }

        form>input {
            padding: 10px 5px 10px 5px;
            width: 100%;
            border: none;
            border-radius: 2px;
            margin: 5px 0;
            font-size: 15px;
            background-color: #393738;
        }

        form>textarea {
            height: 140px;
            width: 100%;
            background-color: #393738;
            padding: 0px 10px;
        }

        @media(max-width:470px) {
            .contect-main>button {
                padding: 10px 50px;
                font-size: 15px;
            }
        }


        /* footer */

        .footer {
            height: 100px;
            width: 100%;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 110, 255, 0.5);
            backdrop-filter: blur(5px);
            padding-top: 5px;
        }

        ul {
            display: flex;
            position: absolute;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            width: 80px;
            height: 80px;
            background-color: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 35px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid #fff;
            z-index: 1;
        }

        ul li a .icon {
            position: relative;
            color: #262626;
            transition: .5s;
            z-index: 3;
        }

        ul li a:hover .icon {
            color: #fff;
            transform: rotateY(360deg);
        }

        ul li a:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f00;
            transition: .5s;
            z-index: 2;
        }

        ul li a:hover:before {
            top: 0;
        }

        ul li:nth-child(1) a:before {
            background: #3b5999;
        }

        ul li:nth-child(2) a:before {
            background: #55acee;
        }

        ul li:nth-child(3) a:before {
            background: #0077b5;
        }

        ul li:nth-child(4) a:before {
            background: #dd4b39;
        }

        /* -------------------- */
        @media(max-width:576px) {
            ul li a {
                width: 40px;
                height: 40px;
            }
        }

        /*--------------------  */

        @media(max-width:1008px) {
            .link {
                justify-content: none;
                gap: 190px;

            }
        }

        @media(max-width:887px) {
            .link {
                justify-content: none;
                gap: 140px;
            }
        }

        @media(max-width:788px) {
            .child-2-s-4 p {
                font-size: 15px;
            }

            .child-2-s-4 h1 {
                font-size: 25px;
            }

            .link {
                justify-content: none;
                gap: 90px;

            }
        }

        @media(max-width:695px) {
            .section-4 {
                flex-wrap: wrap;
            }

            .sec-4-childs {
                width: 100%;
            }

            .child-2-s-4 p {
                font-size: 20px;
            }

            .child-2-s-4 h1 {
                font-size: 30px;
            }

            .link {
                justify-content: none;
                gap: 250px;

            }
        }

        @media(max-width:695px) {
            .section-5 {
                flex-wrap: wrap;
            }

            .sec-5-childs {
                width: 100%;
            }

            .child-2-s-5 p {
                font-size: 20px;
            }

            .child-2-s-5 h1 {
                font-size: 30px;
            }

            .link {
                justify-content: none;
                gap: 250px;

            }
        }

        @media (max-width:540px) {
            .sec-5-childs {
                width: 100%;
            }

            .child-2-s-5 p {
                font-size: 12px;
            }

            .child-2-s-5 h1 {
                font-size: 20px;
            }

            .link {
                justify-content: none;
                gap: 100px;

            }
        }
          @media (max-width:911px) {
        
            .my-skills{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo"> <img src="./Polished_Chrome_AR_Logo_Design-removebg-preview.png" alt=""
                height="100%" width="100%">
        </div>
        <nav class="navbar">
            <a href="" class="menu-link">Home</a>
            <a href="" class="menu-link">About</a>
            <a href="" class="menu-link">Skills</a>
            <a href="" class="menu-link">Projects</a>
            <a href="" class="menu-link">Content</a>
            <a href=""><button class="resume-btn">Resume</button></a>
        </nav>
        <i class="fa-solid fa-bars icon"></i>
    </header>


    <div class="sec-1-main">
        <!-- <img class="sec-1-main-img" src="" alt="" height="100%" width="100%"> -->
        <section class="section-1">
            <div class="sec-1-child sec-1-inr">
                <i class="fa-solid fa-handshake-angle hello-icon"></i>
                <h1 class="Wellcome">Welcome to My Portfolio</h1>
                <h1 class="heading">
                    <font style="color: rgb(255, 255, 255);">I'M</font> Aryan Raval
                </h1>
                <h1 class="devloper-line">Full Stack Developer</h1>
            </div>
            <div class="sec-1-child">
                <img class="sec-1-img" src="./1000_F_531710260_ByieqNe7Ut6QBHgIR7xgdsxH7gICrHr1-removebg-preview.png"
                    alt="" height="100%" width="100%">
            </div>
        </section>
    </div>


    <div class="main-sec-2">
        <h1 class="about">About Me</h1>
        <section class="section-2">
            <div class="sec-2-ch-1">
                <p>Hi, I'm Aryan Raval.
                    I'm from Ahmedabad, pursuing a <span class="importtant-line"> Full Stack Development course</span>.
                    I completed my 12th Commerce stream from Shree Divya Jyot High School.
                    I'm a <span class="importtant-line">curious developer</span>.
                    I have built many projects on my own.
                    "I’m an aspiring Frontend Web Developer with a <span class="importtant-line">strong</span> grip on
                    <span class="importtant-line">HTML and CSS</span>. I <span class="importtant-line">specialize</span>
                    in building
                    <span class="importtant-line">responsive and modern websites</span>, adapt quickly to new
                    technologies, and work effectively in team
                    environments."
                </p>
            </div>
            <div class="sec-2-ch-2">
                <img src="./WhatsApp Image 2025-07-05 at 13.41.16_972ac294.jpg" class="my-img" alt="" height="100%" width="100%">
        </section>
    </div>

    <!-- section-3 -->

    <div class="main-3">
        <h1 class="my-skills">My Skills</h1>
        <section class="sec-3">
            <div class="item"><span>HTML:5</span></div>
            <div class="item"><span>CSS</span></div>
            <div class="item"><span>GITHUB</span></div>
            <div class="item third-itm"><span>VERCEL</span></div>
            <div class="item third-itm"><span>JS</span></div>

        </section>

        <!-- section-4 -->

        <div class="main-4">

            <div class="skill">
                My Projects
            </div>
            <Section class="section-4">
                <div class="sec-4-childs">
                    <div class="arrow-sec-4">
                        <p class="heading-4">Web Design</p>
                        <i class="fa-solid fa-arrow-right right-e"></i>
                    </div>
                    <div class="child-1-s-4">
                        <img class="sec-4-img-1"
                            src="https://static.wixstatic.com/media/b5cc35_61dea99d93374da2ad1f035aa62e0fbe~mv2.png/v1/fill/w_838,h_672,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/Tek-ture-mockup_2_0.png"
                            alt="" height="100%" width="100%">
                    </div>
                    <div class="child-2-s-4">
                        <h1> Tek-ture</h1>
                        <p> Tools used</p>
                        <h1>Wix Studio</h1>
                        <p>Tek-ture is a cutting-edge architectural firm with a focus on modern and sustainable</p>
                        <div class="link"> <a href="" class="sec-4-link">Read Case <i
                                    class="fa-solid fa-arrow-right link-errow"></i></a>
                            <i class="fa-solid fa-star star-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="sec-4-childs">
                    <div class="arrow-sec-4">
                        <p class="heading-4">Web Design</p>
                        <i class="fa-solid fa-arrow-right right-e"></i>
                    </div>
                    <div class="child-1-s-4">
                        <img class="sec-4-img-1" src="./Document - Google Chrome 8_4_2025 2_25_01 PM.png" alt=""
                            height="100%" width="100%">
                    </div>
                    <div class="child-2-s-4">
                        <h1> Tek-ture</h1>
                        <p> Tools used</p>
                        <h1>Wix Studio</h1>
                        <p>Tek-ture is a cutting-edge architectural firm with a focus on modern and sustainable</p>
                        <div class="link"> <a href="" class="sec-4-link">Read Case <i
                                    class="fa-solid fa-arrow-right link-errow"></i></a>
                            <i class="fa-solid fa-star star-icon"></i>
                        </div>
                    </div>
                </div>
            </Section>
        </div>

        <!-- section-5 -->
        <Section class="section-5">
            <div class="sec-5-childs">
                <div class="arrow-sec-5">
                    <p class="heading-5">Web Design</p>
                    <i class="fa-solid fa-arrow-right right-e"></i>
                </div>
                <div class="child-1-s-5">
                    <img class="sec-5-img-1"
                        src="https://static.wixstatic.com/media/b5cc35_61dea99d93374da2ad1f035aa62e0fbe~mv2.png/v1/fill/w_838,h_672,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/Tek-ture-mockup_2_0.png"
                        alt="" height="100%" width="100%">
                </div>
                <div class="child-2-s-5">
                    <h1> Tek-ture</h1>
                    <p> Tools used</p>
                    <h1>Wix Studio</h1>
                    <p>Tek-ture is a cutting-edge architectural firm with a focus on modern and sustainable</p>
                    <div class="link"> <a href="" class="sec-4-link">Read Case <i
                                class="fa-solid fa-arrow-right link-errow"></i></a>
                        <i class="fa-solid fa-star star-icon"></i>
                    </div>
                </div>
            </div>
            <div class="sec-5-childs">
                <div class="arrow-sec-5">
                    <p class="heading-5">Web Design</p>
                    <i class="fa-solid fa-arrow-right right-e"></i>
                </div>
                <div class="child-1-s-5">
                    <img class="sec-5-img-1" src="./Document - Google Chrome 8_4_2025 2_25_01 PM.png" alt=""
                        height="100%" width="100%">
                </div>
                <div class="child-2-s-5">
                    <h1> Tek-ture</h1>
                    <p> Tools used</p>
                    <h1>Wix Studio</h1>
                    <p>Tek-ture is a cutting-edge architectural firm with a focus on modern and sustainable</p>
                    <div class="link"> <a href="" class="sec-4-link">Read Case <i
                                class="fa-solid fa-arrow-right link-errow"></i></a>
                        <i class="fa-solid fa-star star-icon"></i>
                    </div>
                </div>
            </div>
        </Section>

        <!-- section-6 -->

        <div class="sec-6-main">
            <h1>Contect Me</h1>
            <section class="section-6">
                <div class="contect-main">
                    <form action="">
                        <input type="name" placeholder="Your Name">
                        <input type="email" placeholder="yourname@g-main.com">
                        <input type="tel" placeholder="+91 12345 XXXXX">
                        <textarea name="" id="" placeholder="Your Message..."></textarea>
                    </form>
                    <button>submit</button>
                </div>
            </section>
        </div>
    </div>
    <!-- footer -->

    <footer class="footer">
        <ul>
            <li>
                <a href="#">
                    <i class="fab fa-facebook-f "></i>
 </a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
        </ul>
    </footer>
</body>

</html>